#pragma once
#ifdef SP_USE_EDITOR
#include <string>
#include <array>
#include <glm/glm.hpp>
#include <glm/gtc/quaternion.hpp>
//#include "EditorSceneWidget.h"

namespace StoneyCore {
	namespace Renderer {
		struct GL_Indirect;
	}
}
namespace StoneyCore {
	namespace Editor {
		// Your function

		inline constexpr auto GetDebugFragShader() {
			std::string_view ret = {
			"#version 460\n"
			"int PackVec4(vec4 in_vec) {\n"
			"in_vec *= 255.0;\n"
			"int retx = (int(in_vec.r) | (int(in_vec.g) << 8) | (int(in_vec.b) << 16) | (int(in_vec.a) << 24));\n"
			"return  retx;\n"
			"};\n"
			"in vec3 FragColor;\n"
			"layout(location = 0) out ivec4 FragmentColor;\n"
			"void main() { FragmentColor.x = ::PackVec4(vec4(FragColor, 1.0)); }\n"
			};
			return ret;
		}

		inline constexpr auto GetDebugVertShader() {
			std::string_view ret = {
			"#version 460																												  \n"
			"	layout(location = 0)in vec3 VertexPosition;																				  \n"
			"layout(location = 1)in vec3 WidgetColor;																					  \n"
			"layout(binding = 0) uniform _Matrices {																					  \n"
			"	mat4 MVP;																												  \n"
			"mat4 MView;																												  \n"
			"} Matrices;																												  \n"
			"layout(binding = 4) uniform _Editor {																						  \n"
			"	mat4 MTransform;																										  \n"
			"} EditorData;																												  \n"
			"out vec3 FragColor;																										  \n"
			"void main() {																												  \n"
			"	gl_Position = Matrices.MVP *Matrices.MView*EditorData.MTransform* vec4(VertexPosition, 1.0);							  \n"
			"	FragColor = WidgetColor;																								  \n"
			"}																															  \n"
			};
			return ret;
		}
		template <typename Vec3Type = glm::vec3>
		inline constexpr auto GetCubeShape() {
			std::array<Vec3Type, 36> ret = {
				Vec3Type(-1.0f,-1.0f,-1.0f),Vec3Type(-1.0f,-1.0f, 1.0f),Vec3Type(-1.0f, 1.0f, 1.0f),
				Vec3Type(1.0f, 1.0f,-1.0f),	Vec3Type(-1.0f,-1.0f,-1.0f),Vec3Type(-1.0f, 1.0f,-1.0f),
				Vec3Type(1.0f,-1.0f, 1.0f),	Vec3Type(-1.0f,-1.0f,-1.0f),Vec3Type(1.0f,-1.0f,-1.0f),
				Vec3Type(1.0f, 1.0f,-1.0f),	Vec3Type(1.0f,-1.0f,-1.0f),	Vec3Type(-1.0f,-1.0f,-1.0f),
				Vec3Type(-1.0f,-1.0f,-1.0f),Vec3Type(-1.0f, 1.0f, 1.0f),Vec3Type(-1.0f, 1.0f,-1.0f),
				Vec3Type(1.0f,-1.0f, 1.0f),	Vec3Type(-1.0f,-1.0f, 1.0f),Vec3Type(-1.0f,-1.0f,-1.0f),
				Vec3Type(-1.0f, 1.0f, 1.0f),Vec3Type(-1.0f,-1.0f, 1.0f),Vec3Type(1.0f,-1.0f, 1.0f),
				Vec3Type(1.0f, 1.0f, 1.0f),	Vec3Type(1.0f,-1.0f,-1.0f),	Vec3Type(1.0f, 1.0f,-1.0f),
				Vec3Type(1.0f,-1.0f,-1.0f),	Vec3Type(1.0f, 1.0f, 1.0f),	Vec3Type(1.0f,-1.0f, 1.0f),
				Vec3Type(1.0f, 1.0f, 1.0f),	Vec3Type(1.0f, 1.0f,-1.0f),	Vec3Type(-1.0f, 1.0f,-1.0f),
				Vec3Type(1.0f, 1.0f, 1.0f),	Vec3Type(-1.0f, 1.0f,-1.0f),Vec3Type(-1.0f, 1.0f, 1.0f),
				Vec3Type(1.0f, 1.0f, 1.0f),	Vec3Type(-1.0f, 1.0f, 1.0f),Vec3Type(1.0f,-1.0f, 1.0f)
			};
			return ret;
		}
#pragma warning( push )
#pragma warning( disable : 4305)
		template <typename Vec3Type = glm::vec3>
		inline constexpr auto GetShapeY() {
			using namespace glm;
			std::array<Vec3Type, 78> ret = {
					Vec3Type(0.353554,-6,-0.353553),Vec3Type(1e-06,-8,0),Vec3Type(-0.353553,-6,-0.353553),
					Vec3Type(-0.353553,-6,-0.353553),Vec3Type(1e-06,-8,0),Vec3Type(-0.353553,-6,0.353554),
					Vec3Type(-0.353553,-6,0.353554),Vec3Type(1e-06,-8,0),Vec3Type(0.353554,-6,0.353554),
					Vec3Type(0.353554,-6,0.353554),Vec3Type(1e-06,-8,0),Vec3Type(0.353554,-6,-0.353553),
					Vec3Type(0.353554,-6,-0.353553),Vec3Type(-0.353553,-6,-0.353553),Vec3Type(-0.353553,-0,-0.353553),
					Vec3Type(0.353554,-6,-0.353553),Vec3Type(-0.353553,-0,-0.353553),Vec3Type(0.353553,0,-0.353553),
					Vec3Type(0.353554,-6,0.353554),Vec3Type(0.353554,-6,-0.353553),Vec3Type(0.353553,0,-0.353553),
					Vec3Type(0.353554,-6,0.353554),Vec3Type(0.353553,0,-0.353553),Vec3Type(0.353553,0,0.353554),
					Vec3Type(-0.353553,-6,0.353554),Vec3Type(0.353554,-6,0.353554),Vec3Type(0.353553,0,0.353554),
					Vec3Type(-0.353553,-6,0.353554),Vec3Type(0.353553,0,0.353554),Vec3Type(-0.353553,-0,0.353554),
					Vec3Type(-0.353553,-6,-0.353553),Vec3Type(-0.353553,-6,0.353554),Vec3Type(-0.353553,-0,0.353554),
					Vec3Type(-0.353553,-6,-0.353553),Vec3Type(-0.353553,-0,0.353554),Vec3Type(-0.353553,-0,-0.353553),
					Vec3Type(0.353552,6,-0.353553),Vec3Type(-0.353554,6,-0.353553),Vec3Type(-1e-06,8,1e-06),
					Vec3Type(-0.353554,6,-0.353553),Vec3Type(-0.353554,6,0.353554),Vec3Type(-1e-06,8,1e-06),
					Vec3Type(-0.353554,6,0.353554),Vec3Type(0.353552,6,0.353554),Vec3Type(-1e-06,8,1e-06),
					Vec3Type(0.353552,6,0.353554),Vec3Type(0.353552,6,-0.353553),Vec3Type(-1e-06,8,1e-06),
					Vec3Type(0.353552,6,-0.353553),Vec3Type(0.353553,0,-0.353553),Vec3Type(-0.353553,-0,-0.353553),
					Vec3Type(0.353552,6,-0.353553),Vec3Type(-0.353553,-0,-0.353553),Vec3Type(-0.353554,6,-0.353553),
					Vec3Type(0.353553,0,-0.353553),Vec3Type(0.353553,0,0.353554),Vec3Type(-0.353553,-0,0.353554),
					Vec3Type(0.353553,0,-0.353553),Vec3Type(-0.353553,-0,0.353554),Vec3Type(-0.353553,-0,-0.353553),
					Vec3Type(0.353552,6,0.353554),Vec3Type(0.353553,0,0.353554),Vec3Type(0.353553,0,-0.353553),
					Vec3Type(0.353552,6,0.353554),Vec3Type(0.353553,0,-0.353553),Vec3Type(0.353552,6,-0.353553),
					Vec3Type(-0.353554,6,0.353554),Vec3Type(-0.353553,-0,0.353554),Vec3Type(0.353553,0,0.353554),
					Vec3Type(-0.353554,6,0.353554),Vec3Type(0.353553,0,0.353554),Vec3Type(0.353552,6,0.353554),
					Vec3Type(-0.353554,6,-0.353553),Vec3Type(-0.353553,-0,-0.353553),Vec3Type(-0.353553,-0,0.353554),
					Vec3Type(-0.353554,6,-0.353553),Vec3Type(-0.353553,-0,0.353554),Vec3Type(-0.353554,6,0.353554),
			};
			return ret;
		}
		template <typename Vec3Type = glm::vec3>
		inline constexpr auto GetShapeZ() {
			using namespace glm;
			std::array<Vec3Type, 78> ret = {
					Vec3Type(0.353554,0.353553,-6),Vec3Type(0,-0,-8),Vec3Type(-0.353553,0.353553,-6),
					Vec3Type(-0.353553,0.353553,-6),Vec3Type(0,-0,-8),Vec3Type(-0.353553,-0.353554,-6),
					Vec3Type(-0.353553,-0.353554,-6),Vec3Type(0,-0,-8),Vec3Type(0.353554,-0.353554,-6),
					Vec3Type(0.353554,-0.353554,-6),Vec3Type(0,-0,-8),Vec3Type(0.353554,0.353553,-6),
					Vec3Type(0.353554,0.353553,-6),Vec3Type(-0.353553,0.353553,-6),Vec3Type(-0.353553,0.353553,-0),
					Vec3Type(0.353554,0.353553,-6),Vec3Type(-0.353553,0.353553,-0),Vec3Type(0.353553,0.353553,0),
					Vec3Type(0.353554,-0.353554,-6),Vec3Type(0.353554,0.353553,-6),Vec3Type(0.353553,0.353553,0),
					Vec3Type(0.353554,-0.353554,-6),Vec3Type(0.353553,0.353553,0),Vec3Type(0.353553,-0.353554,0),
					Vec3Type(-0.353553,-0.353554,-6),Vec3Type(0.353554,-0.353554,-6),Vec3Type(0.353553,-0.353554,0),
					Vec3Type(-0.353553,-0.353554,-6),Vec3Type(0.353553,-0.353554,0),Vec3Type(-0.353553,-0.353554,-0),
					Vec3Type(-0.353553,0.353553,-6),Vec3Type(-0.353553,-0.353554,-6),Vec3Type(-0.353553,-0.353554,-0),
					Vec3Type(-0.353553,0.353553,-6),Vec3Type(-0.353553,-0.353554,-0),Vec3Type(-0.353553,0.353553,-0),
					Vec3Type(0.353553,0.353553,6),Vec3Type(-0.353554,0.353553,6),Vec3Type(-1e-06,-1e-06,8),
					Vec3Type(-0.353554,0.353553,6),Vec3Type(-0.353554,-0.353554,6),Vec3Type(-1e-06,-1e-06,8),
					Vec3Type(-0.353554,-0.353554,6),Vec3Type(0.353553,-0.353554,6),Vec3Type(-1e-06,-1e-06,8),
					Vec3Type(0.353553,-0.353554,6),Vec3Type(0.353553,0.353553,6),Vec3Type(-1e-06,-1e-06,8),
					Vec3Type(0.353553,0.353553,6),Vec3Type(0.353553,0.353553,0),Vec3Type(-0.353553,0.353553,-0),
					Vec3Type(0.353553,0.353553,6),Vec3Type(-0.353553,0.353553,-0),Vec3Type(-0.353554,0.353553,6),
					Vec3Type(0.353553,0.353553,0),Vec3Type(0.353553,-0.353554,0),Vec3Type(-0.353553,-0.353554,-0),
					Vec3Type(0.353553,0.353553,0),Vec3Type(-0.353553,-0.353554,-0),Vec3Type(-0.353553,0.353553,-0),
					Vec3Type(0.353553,-0.353554,6),Vec3Type(0.353553,-0.353554,0),Vec3Type(0.353553,0.353553,0),
					Vec3Type(0.353553,-0.353554,6),Vec3Type(0.353553,0.353553,0),Vec3Type(0.353553,0.353553,6),
					Vec3Type(-0.353554,-0.353554,6),Vec3Type(-0.353553,-0.353554,-0),Vec3Type(0.353553,-0.353554,0),
					Vec3Type(-0.353554,-0.353554,6),Vec3Type(0.353553,-0.353554,0),Vec3Type(0.353553,-0.353554,6),
					Vec3Type(-0.353554,0.353553,6),Vec3Type(-0.353553,0.353553,-0),Vec3Type(-0.353553,-0.353554,-0),
					Vec3Type(-0.353554,0.353553,6),Vec3Type(-0.353553,-0.353554,-0),Vec3Type(-0.353554,-0.353554,6),
			};
			return ret;
		}
		template <typename Vec3Type = glm::vec3>
		inline constexpr auto GetShapeX() {
			std::array<Vec3Type, 78> ret = {
					Vec3Type(6,0.353553,0.353553),Vec3Type(8,-0,-0),Vec3Type(6,0.353553,-0.353553),
					Vec3Type(6,0.353553,-0.353553),Vec3Type(8,-0,-0),Vec3Type(6,-0.353554,-0.353553),
					Vec3Type(6,-0.353554,-0.353553),Vec3Type(8,-0,-0),Vec3Type(6,-0.353554,0.353553),
					Vec3Type(6,-0.353554,0.353553),Vec3Type(8,-0,-0),Vec3Type(6,0.353553,0.353553),
					Vec3Type(6,0.353553,0.353553),Vec3Type(6,0.353553,-0.353553),Vec3Type(-0,0.353553,-0.353554),
					Vec3Type(6,0.353553,0.353553),Vec3Type(-0,0.353553,-0.353554),Vec3Type(-0,0.353553,0.353553),
					Vec3Type(6,-0.353554,0.353553),Vec3Type(6,0.353553,0.353553),Vec3Type(-0,0.353553,0.353553),
					Vec3Type(6,-0.353554,0.353553),Vec3Type(-0,0.353553,0.353553),Vec3Type(0,-0.353554,0.353553),
					Vec3Type(6,-0.353554,-0.353553),Vec3Type(6,-0.353554,0.353553),Vec3Type(0,-0.353554,0.353553),
					Vec3Type(6,-0.353554,-0.353553),Vec3Type(0,-0.353554,0.353553),Vec3Type(0,-0.353554,-0.353553),
					Vec3Type(6,0.353553,-0.353553),Vec3Type(6,-0.353554,-0.353553),Vec3Type(0,-0.353554,-0.353553),
					Vec3Type(6,0.353553,-0.353553),Vec3Type(0,-0.353554,-0.353553),Vec3Type(-0,0.353553,-0.353554),
					Vec3Type(-6,0.353553,0.353553),Vec3Type(-6,0.353553,-0.353554),Vec3Type(-8,-1e-06,-0),
					Vec3Type(-6,0.353553,-0.353554),Vec3Type(-6,-0.353554,-0.353554),Vec3Type(-8,-1e-06,-0),
					Vec3Type(-6,-0.353554,-0.353554),Vec3Type(-6,-0.353554,0.353553),Vec3Type(-8,-1e-06,-0),
					Vec3Type(-6,-0.353554,0.353553),Vec3Type(-6,0.353553,0.353553),Vec3Type(-8,-1e-06,-0),
					Vec3Type(-6,0.353553,0.353553),Vec3Type(-0,0.353553,0.353553),Vec3Type(-0,0.353553,-0.353554),
					Vec3Type(-6,0.353553,0.353553),Vec3Type(-0,0.353553,-0.353554),Vec3Type(-6,0.353553,-0.353554),
					Vec3Type(-0,0.353553,0.353553),Vec3Type(0,-0.353554,0.353553),Vec3Type(0,-0.353554,-0.353553),
					Vec3Type(-0,0.353553,0.353553),Vec3Type(0,-0.353554,-0.353553),Vec3Type(-0,0.353553,-0.353554),
					Vec3Type(-6,-0.353554,0.353553),Vec3Type(0,-0.353554,0.353553),Vec3Type(-0,0.353553,0.353553),
					Vec3Type(-6,-0.353554,0.353553),Vec3Type(-0,0.353553,0.353553),Vec3Type(-6,0.353553,0.353553),
					Vec3Type(-6,-0.353554,-0.353554),Vec3Type(0,-0.353554,-0.353553),Vec3Type(0,-0.353554,0.353553),
					Vec3Type(-6,-0.353554,-0.353554),Vec3Type(0,-0.353554,0.353553),Vec3Type(-6,-0.353554,0.353553),
					Vec3Type(-6,0.353553,-0.353554),Vec3Type(-0,0.353553,-0.353554),Vec3Type(0,-0.353554,-0.353553),
					Vec3Type(-6,0.353553,-0.353554),Vec3Type(0,-0.353554,-0.353553),Vec3Type(-6,-0.353554,-0.353554)
			};
			return ret;
		}

		inline constexpr auto GetShapeAll() {
			using namespace glm;
			std::array<vec3, 234> ret = {
				//Shape X
			vec3(6,0.353553,0.353553),vec3(8,-0,-0),vec3(6,0.353553,-0.353553),
					vec3(6,0.353553,-0.353553),vec3(8,-0,-0),vec3(6,-0.353554,-0.353553),
					vec3(6,-0.353554,-0.353553),vec3(8,-0,-0),vec3(6,-0.353554,0.353553),
					vec3(6,-0.353554,0.353553),vec3(8,-0,-0),vec3(6,0.353553,0.353553),
					vec3(6,0.353553,0.353553),vec3(6,0.353553,-0.353553),vec3(-0,0.353553,-0.353554),
					vec3(6,0.353553,0.353553),vec3(-0,0.353553,-0.353554),vec3(-0,0.353553,0.353553),
					vec3(6,-0.353554,0.353553),vec3(6,0.353553,0.353553),vec3(-0,0.353553,0.353553),
					vec3(6,-0.353554,0.353553),vec3(-0,0.353553,0.353553),vec3(0,-0.353554,0.353553),
					vec3(6,-0.353554,-0.353553),vec3(6,-0.353554,0.353553),vec3(0,-0.353554,0.353553),
					vec3(6,-0.353554,-0.353553),vec3(0,-0.353554,0.353553),vec3(0,-0.353554,-0.353553),
					vec3(6,0.353553,-0.353553),vec3(6,-0.353554,-0.353553),vec3(0,-0.353554,-0.353553),
					vec3(6,0.353553,-0.353553),vec3(0,-0.353554,-0.353553),vec3(-0,0.353553,-0.353554),
					vec3(-6,0.353553,0.353553),vec3(-6,0.353553,-0.353554),vec3(-8,-1e-06,-0),
					vec3(-6,0.353553,-0.353554),vec3(-6,-0.353554,-0.353554),vec3(-8,-1e-06,-0),
					vec3(-6,-0.353554,-0.353554),vec3(-6,-0.353554,0.353553),vec3(-8,-1e-06,-0),
					vec3(-6,-0.353554,0.353553),vec3(-6,0.353553,0.353553),vec3(-8,-1e-06,-0),
					vec3(-6,0.353553,0.353553),vec3(-0,0.353553,0.353553),vec3(-0,0.353553,-0.353554),
					vec3(-6,0.353553,0.353553),vec3(-0,0.353553,-0.353554),vec3(-6,0.353553,-0.353554),
					vec3(-0,0.353553,0.353553),vec3(0,-0.353554,0.353553),vec3(0,-0.353554,-0.353553),
					vec3(-0,0.353553,0.353553),vec3(0,-0.353554,-0.353553),vec3(-0,0.353553,-0.353554),
					vec3(-6,-0.353554,0.353553),vec3(0,-0.353554,0.353553),vec3(-0,0.353553,0.353553),
					vec3(-6,-0.353554,0.353553),vec3(-0,0.353553,0.353553),vec3(-6,0.353553,0.353553),
					vec3(-6,-0.353554,-0.353554),vec3(0,-0.353554,-0.353553),vec3(0,-0.353554,0.353553),
					vec3(-6,-0.353554,-0.353554),vec3(0,-0.353554,0.353553),vec3(-6,-0.353554,0.353553),
					vec3(-6,0.353553,-0.353554),vec3(-0,0.353553,-0.353554),vec3(0,-0.353554,-0.353553),
					vec3(-6,0.353553,-0.353554),vec3(0,-0.353554,-0.353553),vec3(-6,-0.353554,-0.353554),

					//Y shape
					vec3(0.353554,-6,-0.353553),vec3(1e-06,-8,0),vec3(-0.353553,-6,-0.353553),
					vec3(-0.353553,-6,-0.353553),vec3(1e-06,-8,0),vec3(-0.353553,-6,0.353554),
					vec3(-0.353553,-6,0.353554),vec3(1e-06,-8,0),vec3(0.353554,-6,0.353554),
					vec3(0.353554,-6,0.353554),vec3(1e-06,-8,0),vec3(0.353554,-6,-0.353553),
					vec3(0.353554,-6,-0.353553),vec3(-0.353553,-6,-0.353553),vec3(-0.353553,-0,-0.353553),
					vec3(0.353554,-6,-0.353553),vec3(-0.353553,-0,-0.353553),vec3(0.353553,0,-0.353553),
					vec3(0.353554,-6,0.353554),vec3(0.353554,-6,-0.353553),vec3(0.353553,0,-0.353553),
					vec3(0.353554,-6,0.353554),vec3(0.353553,0,-0.353553),vec3(0.353553,0,0.353554),
					vec3(-0.353553,-6,0.353554),vec3(0.353554,-6,0.353554),vec3(0.353553,0,0.353554),
					vec3(-0.353553,-6,0.353554),vec3(0.353553,0,0.353554),vec3(-0.353553,-0,0.353554),
					vec3(-0.353553,-6,-0.353553),vec3(-0.353553,-6,0.353554),vec3(-0.353553,-0,0.353554),
					vec3(-0.353553,-6,-0.353553),vec3(-0.353553,-0,0.353554),vec3(-0.353553,-0,-0.353553),
					vec3(0.353552,6,-0.353553),vec3(-0.353554,6,-0.353553),vec3(-1e-06,8,1e-06),
					vec3(-0.353554,6,-0.353553),vec3(-0.353554,6,0.353554),vec3(-1e-06,8,1e-06),
					vec3(-0.353554,6,0.353554),vec3(0.353552,6,0.353554),vec3(-1e-06,8,1e-06),
					vec3(0.353552,6,0.353554),vec3(0.353552,6,-0.353553),vec3(-1e-06,8,1e-06),
					vec3(0.353552,6,-0.353553),vec3(0.353553,0,-0.353553),vec3(-0.353553,-0,-0.353553),
					vec3(0.353552,6,-0.353553),vec3(-0.353553,-0,-0.353553),vec3(-0.353554,6,-0.353553),
					vec3(0.353553,0,-0.353553),vec3(0.353553,0,0.353554),vec3(-0.353553,-0,0.353554),
					vec3(0.353553,0,-0.353553),vec3(-0.353553,-0,0.353554),vec3(-0.353553,-0,-0.353553),
					vec3(0.353552,6,0.353554),vec3(0.353553,0,0.353554),vec3(0.353553,0,-0.353553),
					vec3(0.353552,6,0.353554),vec3(0.353553,0,-0.353553),vec3(0.353552,6,-0.353553),
					vec3(-0.353554,6,0.353554),vec3(-0.353553,-0,0.353554),vec3(0.353553,0,0.353554),
					vec3(-0.353554,6,0.353554),vec3(0.353553,0,0.353554),vec3(0.353552,6,0.353554),
					vec3(-0.353554,6,-0.353553),vec3(-0.353553,-0,-0.353553),vec3(-0.353553,-0,0.353554),
					vec3(-0.353554,6,-0.353553),vec3(-0.353553,-0,0.353554),vec3(-0.353554,6,0.353554),

					//Z shape

					vec3(0.353554,0.353553,-6),vec3(0,-0,-8),vec3(-0.353553,0.353553,-6),
					vec3(-0.353553,0.353553,-6),vec3(0,-0,-8),vec3(-0.353553,-0.353554,-6),
					vec3(-0.353553,-0.353554,-6),vec3(0,-0,-8),vec3(0.353554,-0.353554,-6),
					vec3(0.353554,-0.353554,-6),vec3(0,-0,-8),vec3(0.353554,0.353553,-6),
					vec3(0.353554,0.353553,-6),vec3(-0.353553,0.353553,-6),vec3(-0.353553,0.353553,-0),
					vec3(0.353554,0.353553,-6),vec3(-0.353553,0.353553,-0),vec3(0.353553,0.353553,0),
					vec3(0.353554,-0.353554,-6),vec3(0.353554,0.353553,-6),vec3(0.353553,0.353553,0),
					vec3(0.353554,-0.353554,-6),vec3(0.353553,0.353553,0),vec3(0.353553,-0.353554,0),
					vec3(-0.353553,-0.353554,-6),vec3(0.353554,-0.353554,-6),vec3(0.353553,-0.353554,0),
					vec3(-0.353553,-0.353554,-6),vec3(0.353553,-0.353554,0),vec3(-0.353553,-0.353554,-0),
					vec3(-0.353553,0.353553,-6),vec3(-0.353553,-0.353554,-6),vec3(-0.353553,-0.353554,-0),
					vec3(-0.353553,0.353553,-6),vec3(-0.353553,-0.353554,-0),vec3(-0.353553,0.353553,-0),
					vec3(0.353553,0.353553,6),vec3(-0.353554,0.353553,6),vec3(-1e-06,-1e-06,8),
					vec3(-0.353554,0.353553,6),vec3(-0.353554,-0.353554,6),vec3(-1e-06,-1e-06,8),
					vec3(-0.353554,-0.353554,6),vec3(0.353553,-0.353554,6),vec3(-1e-06,-1e-06,8),
					vec3(0.353553,-0.353554,6),vec3(0.353553,0.353553,6),vec3(-1e-06,-1e-06,8),
					vec3(0.353553,0.353553,6),vec3(0.353553,0.353553,0),vec3(-0.353553,0.353553,-0),
					vec3(0.353553,0.353553,6),vec3(-0.353553,0.353553,-0),vec3(-0.353554,0.353553,6),
					vec3(0.353553,0.353553,0),vec3(0.353553,-0.353554,0),vec3(-0.353553,-0.353554,-0),
					vec3(0.353553,0.353553,0),vec3(-0.353553,-0.353554,-0),vec3(-0.353553,0.353553,-0),
					vec3(0.353553,-0.353554,6),vec3(0.353553,-0.353554,0),vec3(0.353553,0.353553,0),
					vec3(0.353553,-0.353554,6),vec3(0.353553,0.353553,0),vec3(0.353553,0.353553,6),
					vec3(-0.353554,-0.353554,6),vec3(-0.353553,-0.353554,-0),vec3(0.353553,-0.353554,0),
					vec3(-0.353554,-0.353554,6),vec3(0.353553,-0.353554,0),vec3(0.353553,-0.353554,6),
					vec3(-0.353554,0.353553,6),vec3(-0.353553,0.353553,-0),vec3(-0.353553,-0.353554,-0),
					vec3(-0.353554,0.353553,6),vec3(-0.353553,-0.353554,-0),vec3(-0.353554,-0.353554,6)
			};
			return ret;
		}
		std::array<StoneyCore::Renderer::GL_Indirect, 3>  GetWidgetIndirects();
#pragma warning( pop )
	}
}
#endif // SP_USE_EDITOR
