#pragma once
#include <refl.hpp>
#include "pch.h"

REFL_AUTO(
	type(StoneyCore::Material),
	field(ambient),
	field(specular),
	field(shininess)
)

REFL_AUTO(
	type(glm::vec4),
	field(x),
	field(y),
	field(z),
	field(w)
)
REFL_AUTO(
	type(glm::vec3),
	field(x),
	field(y),
	field(z)
)
REFL_AUTO(
	type(glm::vec2),
	field(x),
	field(y)
)
REFL_AUTO(
	type(glm::quat),
	field(x),
	field(y),
	field(z),
	field(w)
)

REFL_AUTO(
	type(StoneyCore::Camera),
	field(m_location),
	field(m_velocity),
	field(m_target),
	field(direction),
	field(m_current),
	field(m_lerp),
	field(m_fov),
	field(m_aspect),
	field(m_near),
	field(m_far)
)
REFL_AUTO(
	type(StoneyCore::PrefabDescription),
	field(name),
	field(model_filename),
	field(render_spec)
)
REFL_AUTO(
	type(StoneyCore::ShaderLoadInfo),
	field(vs_filename),
	field(fs_filename),
	field(shader_name)
)
REFL_AUTO(
	type(StoneyCore::RenderInfo),
	field(shader_stages),
	field(render_type),
	field(vertex_type)
)
REFL_AUTO(
	type(StoneyCore::Transform),
	field(location),
	field(rotation),
	field(scale)
)
REFL_AUTO(
	type(StoneyCore::RenderSpec),
	field(draw_type),
	field(render_type),
	field(vertex_type),
	field(uses_material),
	field(use_texture)
)

REFL_AUTO(
	type(StoneyCore::DirectionalLightProperties),
	field(ambient),
	field(direction),
	field(diffuse),
	field(specular)
)
REFL_AUTO(
	type(StoneyCore::PointLightProperties),
	field(ambient),
	field(position),
	field(diffuse),
	field(specular),
	field(constant),
	field(linear),
	field(quadratic)
)
